# smartinventory

./: README.md  SmartInventory.slnx  docker-compose.yml
SmartInventory.API/: Program.cs  (+2 more)
SmartInventory.Infrastructure/: DependencyInjection.cs  SmartInventory.Infrastructure.csproj
SmartInventory.Infrastructure/BackgroundServices/: PriceScraperHostedService.cs
SmartInventory.Infrastructure/Migrations/: 20260303141603_InitialCreate.Designer.cs  20260303141603_InitialCreate.cs  20260303150410_AddQueryFilters.Designer.cs  20260303150410_AddQueryFilters.cs  AppDbContextModelSnapshot.cs
SmartInventory.Infrastructure/Persistence/: AppDbContext.cs
SmartInventory.Infrastructure/Persistence/Configurations/: PODetailConfiguration.cs  PriceHistoryConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  StockMutationConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
SmartInventory.Infrastructure/Persistence/Seeders/: DatabaseSeeder.cs
SmartInventory.Infrastructure/Repositories/: PriceHistoryRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  Repository.cs  StockMutationRepository.cs  StockRepository.cs  SupplierRepository.cs  UserRepository.cs
SmartInventory.Infrastructure/Scrapers/: HtmlAgilityPackScraper.cs  IScraperStrategy.cs  MockMarketplaceScraper.cs  ScraperService.cs  SeleniumScraper.cs
SmartInventory.Infrastructure/SqlScripts/StoredProcedures/: sp_GetStockMutationReport.sql
SmartInventory.Web/: Program.cs  SmartInventory.Web.csproj  appsettings.json
SmartInventory.Web/Controllers/: AccountController.cs  HomeController.cs  PriceMonitorController.cs  ProductController.cs  PurchaseOrderController.cs  StockController.cs  SupplierController.cs
SmartInventory.Web/Properties/: launchSettings.json
SmartInventory.Web/Views/: _ViewImports.cshtml
SmartInventory.Web/Views/Account/: Login.cshtml
SmartInventory.Web/Views/Home/: Index.cshtml
SmartInventory.Web/Views/PriceMonitor/: Index.cshtml
SmartInventory.Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartInventory.Web/Views/PurchaseOrder/: Create.cshtml  Details.cshtml  Index.cshtml
(+68 files in other folders)
